<!DOCTYPE html>
<html>

<head>
    <title>WebProject Telephone</title>
    <style>
        /* 전체 기본 폰트 */
        body {
            margin: 0;
            font-weight: bold;
        }

        /* 헤더 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px 110px;
            font-size: 45px;
            border-bottom: 4px solid black;
            background-color:rgb(233, 224, 255);
            font-family: "Arial Black", Gadget, sans-serif;
        }

        .logo-link {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .telephone-color{
            color:rgb(98, 0, 255);
        }

        /* 헤더 내 메뉴 */
        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            margin-left: 80px;
            font-size: 25px;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* 메인 */
        main {
            padding: 90px;
        }

        #container {
            width: 300px;
            margin: 0 auto;
        }

        .display {
            height: 40px;
            width: 205px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
            font-size: 30px;
        }

        .button {
            height: 80px;
            width: 80px;
            border-radius: 5px;
            color: white;
            background-color: rgb(83, 14, 1);
            margin: 1px;
            font-size: 36px;
            font-weight: bold;
        }

        /* 푸터 */
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 110px;
            font-size: 40px;
            border-top: 4px solid black;
            font-weight: bold;
            background-color:rgb(233, 224, 255);
            font-family: "Arial Black", Gadget, sans-serif;
        }

        footer .info {
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <a href="WebProject(Github).html" class="logo-link">WebProject</a>
        <nav>
            <a href="English(Github).html" class="logo-link">영문 타자기</a>
            <a href="Korean(Github).html" class="logo-link">한글 타자기</a>
            <a href="Calculator(Github).html" class="logo-link">계산기</a>
            <a href="Telephone(Github).html" class="logo-link telephone-color">전화기</a>
        </nav>
    </header>

    <main>
        <div id="container">
            <input type="text" class="display"><br>
            <button class="button">1</button><button class="button">2</button><button class="button">3</button><br>
            <button class="button">4</button><button class="button">5</button><button class="button">6</button><br>
            <button class="button">7</button><button class="button">8</button><button class="button">9</button><br>
            <button class="button">*</button><button class="button">0</button><button class="button">#</button>
        </div>
    </main>

    <footer>
        <a href="WebProject(Github).html" class="logo-link">WebProject</a>
        <div class="info">
            학교: 한양여자대학교&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;학과: 빅데이터과&nbsp;&nbsp;&nbsp;이름: 이현지
        </div>
    </footer>

    <script>
        const display = document.querySelector('.display');
        const buttons = document.querySelectorAll('.button');
        let input = "";

        buttons.forEach(function (button) {
            button.addEventListener('click', function () {
                const value = button.textContent;

                if (value == '*' || value == '#') return;
                input += value;

                let digits = input.replace(/-/g, '');

                if (digits.length <= 3) {
                    input = digits;
                } else if (digits.length <= 7) {
                    input = digits.slice(0, 3) + '-' + digits.slice(3);
                } else {
                    input = digits.slice(0, 3) + '-' + digits.slice(3, 7) + '-' + digits.slice(7);
                }

                display.value = input;
            });
        });
    </script>
</body>

</html>