<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <title>WebProject main</title>
    <style>
        /* 전체 기본 폰트 */
        body {
            margin: 0;
            font-weight: bold;
        }

        /* 헤더 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px 110px;
            font-size: 45px;
            border-bottom: 4px solid black;
            background-color:rgb(233, 224, 255);
            font-family: "Arial Black", Gadget, sans-serif;
        }

        .logo-link {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        /* 헤더 내 메뉴 */
        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            margin-left: 80px;
            font-size: 25px;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* 메인 */
        main {
            text-align: center;
            padding: 153px;
            font-weight: bold;
        }

        main .sitemap {
            font-size: 35px;
            color: rgb(98, 0, 255);
            margin-bottom: 20px;
            font-weight: bold;
            font-family: "Poor Richard", serif;
        }

        main .tools-title {
            font-size: 50px;
            margin-bottom: 90px;
            font-family: "Arial Black", Gadget, sans-serif;
        }

        main .tools-list {
            font-size: 30px;
            display: flex;
            justify-content: center;
            gap: 100px;
        }

        .rounded-box {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid rgb(98, 0, 255);
            border-radius: 10px; /* 둥근 테두리 */
            text-align: center;
        }

        main .tools-list span {
            cursor: pointer;
        }

        /* 푸터 */
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 110px;
            font-size: 40px;
            border-top: 4px solid black;
            font-weight: bold;
            background-color:rgb(233, 224, 255);
            font-family: "Arial Black", Gadget, sans-serif;
        }

        footer .info {
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <a href="WebProject(Github).html" class="logo-link">WebProject</a>
        <nav>
            <a href="English(Github).html" class="logo-link">영문 타자기</a>
            <a href="Korean(Github).html" class="logo-link">한글 타자기</a>
            <a href="Calculator(Github).html" class="logo-link">계산기</a>
            <a href="Telephone(Github).html" class="logo-link">전화기</a>
        </nav>
    </header>

    <main>
        <div class="sitemap">SiteMap</div>
        <div class="tools-title">TOOLS</div>
        <div class="tools-list">
            <a href="English(Github).html" class="logo-link rounded-box">영문 타자기</a>
            <a href="Korean(Github).html" class="logo-link rounded-box">한글 타자기</a>
            <a href="Calculator(Github).html" class="logo-link rounded-box">계산기</a>
            <a href="Telephone(Github).html" class="logo-link rounded-box">전화기</a>
        </div>
    </main>

    <footer>
        <a href="WebProject(Github).html" class="logo-link">WebProject</a>
        <div class="info">
            학교: 한양여자대학교&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;학과: 빅데이터과&nbsp;&nbsp;&nbsp;이름: 이현지
        </div>
    </footer>
</body>

</html>